* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Aileron Regular', 'Livvic Bold','open Sans', sans-serif;
}

body{
    background: white;
}

.nav{
    height: 80px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
}

.nav a:hover{
    color: white;
    background: #2F356D;
    border-radius: 16px;
}

.title{
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

.nav a{
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;
}

.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px)/2);
}

.main-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color:black;
    padding: 0rem 4rem;
}

.main-left h1{
    margin-bottom: 1rem;
    font-size: 4rem;
    overflow-wrap: break-word;
}

.main-left p{
    margin-bottom: 2rem;
    font-family: 'open sans', sans-serif;
    font-size: 1.5rem;
    line-height: 1.5;
}

button{
    padding: 1rem 3rem;
    font-size: 1.5rem;
    border: none;
    color: white;
    background: #2F356D;
    border-radius: 25px;
}

button:hover{
    background: white;
    color: #2F356D;
}

.main-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

img{
    width: 70%;
    height: 50%;
}

@media screen and (max-width: 760px){
    .main-container{
        grid-template-columns: 1fr;
    }
}
